<html>

<head>
    <title>filmder</title>

    <style>
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Firefox < 16 */

        @-moz-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Safari, Chrome and Opera > 12.1 */

        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Internet Explorer */

        @-ms-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Opera < 12.1 */

        @-o-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>

<body style="background:#007bff">
    <div style="width:100%; position: absolute;top: 50%;left: 50%;transform: translateX(-50%) translateY(-50%);text-align:center;">
        <a href="https://jamesevickery.github.io/ruhacking/login" style="border:0;outline:none;text-decoration:none;">
            <img src="../img/filmder-logo-white.svg" width="66%" />
            <h2 style="color:white;margin-top:40px;font-family: 'Roboto', sans-serif;-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */-moz-animation: fadein 2s; /* Firefox < 16 */-ms-animation: fadein 2s; /* Internet Explorer */-o-animation: fadein 2s; /* Opera < 12.1 */animation: fadein 2s;">uhh it's like tinder except it's for getting movie recommendations</h2>
        </a>
    </div>
</body>

</html>